MONGODB_LOCAL_SERVER_URL=mongodb://localhost:27017/final-project-db
MONGODB_SERVER_URL="mongodb+srv://e_shop_backend:mmzzk1okYvaRPPcf@cluster0.bs2xks5.mongodb.net/final-project-db?retryWrites=true&w=majority"

PORT=3050
NODE_ENV=development
TOKEN_SECRET=p1YlDPxTddapoMXxHMbigcxM9GEAkJs4zQNWDAkkcT8z9WnaXUnIsyaEkAGAI9j


SSLCOMMERZ_SANDBOX=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCOMMERZ_STORE_ID=pucsh62d1aa1a6da14
SSLCOMMERZ_STORE_PASSWORD=pucsh62d1aa1a6da14@ssl
